karaoke := CreateKaraokeObject;
karaoke.rows := 2;
karaoke.clear;

karaoke.songname := '';
karaoke.singer := '';

karaoke.add('00:01.604', '00:08.268', '吴若希-越难越爱', '376,232,216,456,1016,824,2185,1359');
karaoke.add('00:15.172', '00:19.781', '世界上哪里去找热望热似火', '280,184,264,200,216,528,216,264,288,536,288,1345');
karaoke.add('00:20.124', '00:22.396', '不褪落', '320,208,1744');
karaoke.add('00:22.733', '00:25.108', '我对你心跳的感觉', '239,209,343,248,232,274,294,536');
karaoke.add('00:26.340', '00:28.044', '高低跌荡', '336,360,360,648');
karaoke.add('00:29.485', '00:33.260', '最困惑那半秒钟念在有你的', '328,192,200,280,224,296,240,224,320,367,448,656');
karaoke.add('00:34.044', '00:36.212', '宽广的肩膊', '416,328,528,232,664');
karaoke.add('00:36.852', '00:42.884', '有勇气踏前觅幸[福 ]从无回望', '281,223,408,232,288,321,368,1511,296,433,512,1159');
karaoke.add('00:43.725', '00:49.173', '再计算也没一种方[法 ]定论什么', '528,247,441,239,241,415,225,343,737,696,208,424,704');
karaoke.add('00:49.349', '00:53.069', '讲对或[错 ]只需知道', '207,168,448,816,496,241,384,960');
karaoke.add('00:53.372', '00:56.932', '别连累你对我失望', '169,183,520,368,441,416,511,952');
karaoke.add('00:57.332', '01:00.933', '无惧世事变[改 ]还是越难越爱', '256,249,225,271,295,593,312,207,192,194,359,448');
karaoke.add('01:01.277', '01:04.405', '为你所以在期待', '192,200,192,328,520,520,1176');
karaoke.add('01:04.645', '01:08.052', '花开花落至少这一季', '184,192,432,352,392,440,415,520,480');
karaoke.add('01:08.404', '01:11.236', '被甜蜜盖过了伤害', '200,240,424,217,199,352,376,824');
karaoke.add('01:11.574', '01:15.356', '无负跳入爱[海 ]沉重越来越爱', '222,208,240,256,266,615,320,312,224,264,223,632');
karaoke.add('01:15.636', '01:18.861', '就算一切没记载', '240,441,199,169,368,472,1336');
karaoke.add('01:19.133', '01:22.477', '软弱会再有气[概 ]跟处境比赛', '216,200,199,185,192,440,320,208,192,359,385,448');
karaoke.add('01:22.789', '01:26.164', '在途上就算有些感慨', '192,224,392,176,448,432,423,488,600');
karaoke.add('01:27.044', '01:31.021', '让[我 ]学会抱紧撑到未来', '328,336,504,360,592,232,208,401,191,825');
karaoke.add('01:31.621', '01:54.925', '别让手放开', '295,352,714,639,21304');
karaoke.add('01:55.733', '02:00.158', '最困惑那半秒钟念在有你的', '232,152,144,472,215,193,208,208,224,488,488,1401');
karaoke.add('02:00.461', '02:02.204', '宽广的肩膊', '216,232,208,232,855');
karaoke.add('02:02.837', '02:05.828', '有勇气踏前觅幸福', '279,192,248,264,264,424,369,951');
karaoke.add('02:06.356', '02:09.308', '我要与你去看极地曙光', '264,176,193,193,206,313,335,225,343,704');
karaoke.add('02:09.693', '02:13.557', '数百个也没身份资格', '240,200,655,272,369,209,191,320,1408');
karaoke.add('02:13.821', '02:16.653', '定论什[么 ]阻我理想', '200,184,200,496,240,200,408,904');
karaoke.add('02:17.189', '02:22.756', '只需知[道 ]别要让你对我失望', '240,185,200,1031,368,408,504,471,440,432,496,792');
karaoke.add('02:23.244', '02:27.269', '无惧世事变[改 ]还是越难越爱', '288,248,232,208,200,656,296,225,199,224,344,905');
karaoke.add('02:27.484', '02:29.916', '为你所以在期待', '152,160,168,169,503,512,768');
karaoke.add('02:30.533', '02:34.212', '花开花落至少这一季', '216,199,177,656,408,464,416,480,663');
karaoke.add('02:34.421', '02:37.325', '被甜蜜盖过了伤害', '160,160,240,360,216,144,1072,552');
karaoke.add('02:37.948', '02:41.260', '无负跳入爱[海 ]沉重越来越爱', '200,160,176,168,177,639,281,239,217,216,256,583');
karaoke.add('02:41.572', '02:44.748', '就算一切没记载', '225,167,185,208,423,648,1320');
karaoke.add('02:45.029', '02:48.564', '软弱会再有气[概 ]跟处境比赛', '167,184,168,168,224,320,401,319,208,360,384,632');
karaoke.add('02:48.812', '02:53.525', '命途没法割[开 ]和你捆绑', '192,480,233,152,256,1479,353,312,200,1056');
karaoke.add('02:53.773', '02:56.021', '在面对多少意外', '184,184,192,319,465,384,520');
karaoke.add('02:56.261', '02:59.157', '世事变[改 ]还是越难越爱', '170,165,168,785,207,145,162,189,362,543');
karaoke.add('02:59.436', '03:02.252', '愿挺身去保卫爱', '216,185,159,424,497,480,855');
karaoke.add('03:02.644', '03:06.285', '花开花落至少这一季', '232,184,192,857,328,511,368,464,505');
karaoke.add('03:06.564', '03:09.581', '被甜蜜盖过了伤害', '217,191,329,216,184,416,415,1049');
karaoke.add('03:09.972', '03:13.396', '无负跳入爱[海 ]沉重越来越爱', '217,168,192,176,519,385,208,231,217,207,225,679');
karaoke.add('03:13.716', '03:16.909', '浪已将眼泪覆盖', '208,194,359,280,385,479,1288');
karaoke.add('03:17.164', '03:20.829', '软弱会再有气概跟处境比赛', '168,177,184,200,199,385,336,256,200,192,392,976');
karaoke.add('03:21.044', '03:23.628', '命途没法割开', '176,169,191,616,616,816');
karaoke.add('03:23.924', '03:30.396', '怀抱的[手 ]我不想再放开', '257,240,319,1138,614,200,416,513,695,2080');
