karaoke := CreateKaraokeObject;
karaoke.rows := 2;
karaoke.clear;

karaoke.songname := '';
karaoke.singer := '';

karaoke.add('00:04.608', '00:12.390', '姚贝娜[- ]可以不可以', '1243,431,822,871,727,751,679,933,1325');
karaoke.add('00:25.707', '00:26.998', '如果只有你', '177,145,223,241,505');
karaoke.add('00:27.264', '00:29.976', '才能了解我心情', '199,161,342,673,245,348,744');
karaoke.add('00:31.190', '00:34.158', '为何只剩下回忆', '227,473,384,227,409,251,997');
karaoke.add('00:37.013', '00:38.535', '也许只有你', '151,159,402,284,526');
karaoke.add('00:38.848', '00:41.514', '才让我明白爱情', '206,418,140,238,661,633,370');
karaoke.add('00:42.418', '00:45.613', '仿佛我还活在梦里', '248,341,337,213,192,704,299,861');
karaoke.add('00:46.949', '00:49.567', '一直都是你默默地', '305,206,198,234,448,331,434,462');
karaoke.add('00:50.244', '00:52.512', '在乎我的表情', '237,256,523,274,530,448');
karaoke.add('00:54.118', '00:57.432', '早已经也不容易', '346,301,708,288,262,394,1015');
karaoke.add('00:58.587', '01:01.014', '我想走进你的心', '334,202,212,334,323,530,492');
karaoke.add('01:01.726', '01:04.683', '跟着你一起呼气', '216,342,508,330,423,394,744');
karaoke.add('01:05.499', '01:09.231', '反正我俩的心在一起', '223,213,230,417,330,348,302,309,1360');
karaoke.add('01:09.833', '01:11.510', '可不可以', '259,351,398,669');
karaoke.add('01:12.344', '01:14.908', '就这样爱你', '298,334,326,434,1172');
karaoke.add('01:15.560', '01:17.357', '留在心里', '223,398,713,463');
karaoke.add('01:18.088', '01:20.631', '还是我自己', '316,291,302,394,1240');
karaoke.add('01:21.357', '01:23.291', '可以不可以', '331,234,195,441,733');
karaoke.add('01:23.854', '01:26.389', '就这样爱你', '312,288,376,547,1012');
karaoke.add('01:27.151', '01:29.120', '转身离去', '216,434,715,604');
karaoke.add('01:29.507', '01:31.743', '都已经过去', '366,469,224,380,797');
karaoke.add('01:58.089', '01:59.395', '如果我和你', '209,163,209,348,377');
karaoke.add('01:59.719', '02:02.383', '根本不能在一起', '259,170,393,438,395,708,301');
karaoke.add('02:03.316', '02:06.960', '就只能放空我自己', '255,192,370,640,320,323,366,1178');
karaoke.add('02:09.419', '02:10.816', '也许面对你', '298,198,217,222,462');
karaoke.add('02:11.351', '02:13.962', '幸福不只是梦境', '222,206,441,287,405,662,388');
karaoke.add('02:14.716', '02:17.925', '我会一直放逐在这里', '360,237,202,473,323,288,245,498,583');
karaoke.add('02:19.568', '02:22.150', '一直都是我默默地', '298,213,219,577,209,209,487,370');
karaoke.add('02:22.766', '02:25.048', '在乎你的委屈', '227,319,480,300,326,630');
karaoke.add('02:26.495', '02:30.052', '再委屈也不容易', '445,259,530,505,294,410,1114');
karaoke.add('02:31.205', '02:33.627', '我想抱你在怀里', '235,213,205,226,465,563,515');
karaoke.add('02:34.279', '02:37.302', '从温暖到孤寂', '216,191,1104,366,672,474');
karaoke.add('02:37.978', '02:41.621', '反正我俩的心在一起', '277,269,341,348,238,333,257,387,1193');
karaoke.add('02:42.365', '02:44.176', '可不可以', '238,333,425,815');
karaoke.add('02:44.812', '02:47.203', '就这样爱你', '275,387,270,480,979');
karaoke.add('02:48.160', '02:49.844', '转眼之间', '227,196,758,503');
karaoke.add('02:50.531', '02:53.481', '还是我自己', '395,291,359,309,1596');
karaoke.add('02:53.972', '02:55.571', '可以不可以', '259,235,291,344,470');
karaoke.add('02:56.216', '02:58.678', '就这样爱你', '384,249,358,573,898');
karaoke.add('02:59.760', '03:01.616', '转身离去', '232,397,645,582');
karaoke.add('03:02.162', '03:05.387', '都已经过去', '334,349,359,608,1575');
karaoke.add('03:05.695', '03:07.582', '这样爱你', '243,284,341,1019');
karaoke.add('03:07.959', '03:10.388', '可以不可以', '270,390,296,576,897');
karaoke.add('03:11.086', '03:13.019', '你在哪里', '374,301,727,531');
karaoke.add('03:13.660', '03:15.752', '有你的气息', '277,249,501,349,716');
karaoke.add('03:17.055', '03:18.918', '这样爱你', '259,403,373,828');
karaoke.add('03:19.543', '03:22.386', '可以不可以', '337,312,346,445,1403');
karaoke.add('03:22.810', '03:24.916', '我想知道', '256,412,669,769');
karaoke.add('03:25.311', '03:29.019', '幸福在哪里', '370,305,338,662,2033');
