karaoke := CreateKaraokeObject;
karaoke.rows := 2;
karaoke.clear;

karaoke.songname := '';
karaoke.singer := '';

karaoke.add('00:32.140', '00:36.159', '风吹沙蝶恋花千古佳话', '261,159,395,250,492,604,240,365,639,614');
karaoke.add('00:36.559', '00:41.602', '似水中月情迷着镜中花', '216,219,379,1059,247,302,287,297,533,1504');
karaoke.add('00:41.980', '00:46.108', '竹篱笆木琵琶拱桥月下', '180,205,584,358,318,696,317,333,666,471');
karaoke.add('00:46.502', '00:50.921', '谁在弹唱思念远方牵挂', '225,287,266,973,348,297,282,256,511,974');
karaoke.add('00:51.622', '00:56.614', '那年仲夏你背上行囊离开家', '226,281,250,968,339,261,322,276,399,539,669,462');
karaoke.add('00:56.896', '01:01.258', '古道旁我欲语泪先下', '261,266,1019,277,230,333,384,435,1157');
karaoke.add('01:01.641', '01:06.772', '庙里求签我哭诉青梅等竹马', '242,271,266,932,379,266,348,261,420,461,722,563');
karaoke.add('01:07.417', '01:10.623', '求菩萨保佑我俩', '1106,235,415,200,215,292,743');
karaoke.add('01:11.675', '01:15.988', '不停的猜猜猜又卜了一卦', '197,220,312,547,631,686,251,164,205,623,477');
karaoke.add('01:16.479', '01:20.924', '吉凶祸福还是担惊受怕', '288,290,283,763,502,245,415,338,415,906');
karaoke.add('01:21.492', '01:26.115', '对你的爱爱爱望断了天涯', '302,374,328,460,610,394,235,379,353,543,645');
karaoke.add('01:26.550', '01:31.215', '造化弄人缘分阴错阳差', '261,272,312,922,302,286,416,332,323,1239');
karaoke.add('01:52.314', '01:56.211', '风吹沙蝶恋花千古佳话', '190,384,256,205,359,578,333,322,635,635');
karaoke.add('01:56.538', '02:01.402', '似水中月情迷着镜中花', '231,281,303,1059,272,281,297,292,425,1423');
karaoke.add('02:01.960', '02:06.124', '竹篱笆木琵琶拱桥月下', '220,293,563,327,307,610,332,395,651,466');
karaoke.add('02:06.538', '02:11.643', '谁在弹唱思念远方牵挂', '236,297,307,803,425,476,303,353,266,1639');
karaoke.add('02:11.863', '02:16.773', '那年仲夏你背上行囊离开家', '205,307,312,507,486,354,296,277,287,1146,241,492');
karaoke.add('02:17.023', '02:20.910', '古道旁我欲语泪先下', '236,246,757,328,210,415,389,547,759');
karaoke.add('02:21.524', '02:26.643', '田里庄稼收获了一茬又一茬', '245,272,343,1035,266,378,318,333,323,567,590,449');
karaoke.add('02:27.295', '02:30.714', '而我们何时发芽', '1029,297,337,303,399,457,597');
karaoke.add('02:31.902', '02:36.177', '不停的猜猜猜又卜了一卦', '220,359,379,179,635,384,389,240,262,583,645');
karaoke.add('02:36.567', '02:40.556', '吉凶祸福还是担惊受怕', '256,255,308,927,313,301,349,348,357,575');
karaoke.add('02:41.206', '02:46.101', '对你的爱爱爱望断了天涯', '645,296,329,511,584,527,323,296,277,610,497');
karaoke.add('02:46.561', '02:52.131', '造化弄人缘分阴错阳差', '246,292,348,1029,256,317,272,332,318,2160');
karaoke.add('02:52.572', '02:56.051', '猜猜猜又卜了一卦', '419,620,556,269,233,327,584,471');
karaoke.add('02:56.513', '03:01.290', '是上上签可还是放不下', '327,251,306,1004,333,297,295,432,348,1184');
karaoke.add('03:01.612', '03:06.251', '对你的爱爱挨过几个冬夏', '271,260,311,561,650,343,480,191,167,832,573');
karaoke.add('03:06.619', '03:12.195', '日夜思念祈求别再变卦', '241,328,269,954,285,365,285,284,467,2098');
