karaoke := CreateKaraokeObject;
karaoke.rows := 2;
karaoke.clear;

karaoke.songname := '';
karaoke.singer := '';

karaoke.add('00:03.298', '00:06.771', '虽然经常梦见你', '467,215,195,936,282,568,810');
karaoke.add('00:09.571', '00:12.105', '还是毫无头绪', '245,164,211,261,451,1202');
karaoke.add('00:14.809', '00:16.626', '外面正在下着雨', '271,200,195,179,271,266,435');
karaoke.add('00:17.245', '00:19.908', '今天是星期几', '195,143,175,379,758,1013');
karaoke.add('00:20.492', '00:22.089', '[but ][i ][don`t ][know]', '179,190,286,942');
karaoke.add('00:22.970', '00:25.023', '你去那里', '226,296,353,1178');
karaoke.add('00:29.313', '00:33.029', '虽然不曾怀疑你', '229,349,450,375,629,501,1183');
karaoke.add('00:35.477', '00:37.253', '还是忐忑不定', '211,193,324,312,312,424');
karaoke.add('00:42.242', '00:45.642', '谁是你的那个唯一', '205,379,420,451,440,246,553,706');
karaoke.add('00:46.134', '00:51.333', '原谅我怀疑自己', '368,241,2202,205,276,989,918');
karaoke.add('00:51.910', '00:54.364', '我明白', '292,779,1383');
karaoke.add('00:54.871', '00:56.658', '我要的爱', '547,287,548,405');
karaoke.add('00:58.624', '01:00.953', '会把我宠坏', '199,220,497,696,717');
karaoke.add('01:02.919', '01:04.343', '像一个小孩', '215,174,339,236,460');
karaoke.add('01:04.640', '01:07.753', '只懂在你怀里坏', '189,184,322,293,369,415,1341');
karaoke.add('01:08.168', '01:10.692', '你要的爱', '270,384,477,1393');
karaoke.add('01:11.332', '01:15.047', '不只是依赖', '312,425,466,681,1831');
karaoke.add('01:15.658', '01:17.153', '要像个大男孩', '189,159,220,395,179,353');
karaoke.add('01:17.516', '01:18.868', '风吹又日晒', '190,225,348,220,369');
karaoke.add('01:19.083', '01:22.515', '生活自由自在', '200,148,402,437,425,1820');
karaoke.add('01:37.541', '01:41.546', '虽然不曾怀疑你', '190,173,181,715,717,554,1475');
karaoke.add('01:43.664', '01:48.035', '还是忐忑不定', '190,157,317,324,318,3065');
karaoke.add('01:50.392', '01:53.827', '谁是你的那个唯一', '186,312,527,328,537,215,451,879');
karaoke.add('01:54.026', '01:59.086', '原谅我怀疑自己', '227,405,2149,205,543,1160,371');
karaoke.add('01:59.679', '02:02.599', '我明白', '683,637,1600');
karaoke.add('02:03.070', '02:05.911', '我要的爱', '456,425,455,1505');
karaoke.add('02:06.455', '02:09.151', '会把我宠坏', '338,389,491,690,788');
karaoke.add('02:11.020', '02:12.583', '像一个小孩', '212,415,188,426,322');
karaoke.add('02:12.801', '02:15.563', '只懂在你怀里坏', '176,174,216,353,377,348,1118');
karaoke.add('02:16.249', '02:18.864', '你要的爱', '353,357,477,1428');
karaoke.add('02:19.285', '02:22.249', '不只是依赖', '497,368,439,677,983');
karaoke.add('02:23.543', '02:25.166', '要像个大男孩', '492,191,185,235,185,335');
karaoke.add('02:25.618', '02:26.917', '风吹又日晒', '175,164,328,282,350');
karaoke.add('02:27.283', '02:29.659', '生活自由自在', '210,171,259,445,354,937');
karaoke.add('02:31.747', '02:35.818', '[ai]', '4071');
karaoke.add('02:55.836', '02:57.950', '我明白', '199,466,1449');
karaoke.add('02:58.216', '03:01.176', '我要的爱', '382,482,471,1625');
karaoke.add('03:01.579', '03:05.330', '会把我宠坏', '285,353,472,754,1887');
karaoke.add('03:05.622', '03:07.436', '像一个小孩', '276,440,443,158,497');
karaoke.add('03:07.772', '03:10.754', '只懂在你怀里坏', '222,167,222,389,399,430,1153');
karaoke.add('03:11.332', '03:14.348', '你要的爱', '328,358,574,1756');
karaoke.add('03:14.689', '03:18.111', '不只是依赖', '258,309,490,674,1691');
karaoke.add('03:18.695', '03:20.205', '要像个大男孩', '315,222,230,277,179,287');
karaoke.add('03:20.778', '03:21.960', '风吹又日晒', '174,164,287,266,291');
karaoke.add('03:22.374', '03:24.890', '生活自由自在', '181,194,276,754,229,882');
karaoke.add('03:25.498', '03:27.301', '[ai]', '1803');
