karaoke := CreateKaraokeObject;
karaoke.rows := 2;
karaoke.clear;

karaoke.songname := '';
karaoke.singer := '';

karaoke.add('00:30.248', '00:34.979', '多雨的冬季总算过去', '195,184,1316,236,793,215,389,589,814');
karaoke.add('00:35.552', '00:40.273', '天空微露淡蓝的晴', '452,512,1346,204,200,394,389,1224');
karaoke.add('00:41.436', '00:46.831', '我在早春清新的阳光里', '563,497,1029,399,748,373,313,343,404,726');
karaoke.add('00:47.493', '00:52.362', '看着当时写的日记', '419,420,1198,297,451,256,921,907');
karaoke.add('00:53.391', '00:58.870', '原来爱曾给我美丽心情', '419,430,1091,445,559,204,210,400,547,1174');
karaoke.add('00:59.289', '01:04.000', '像一面深遂的风景', '373,481,1241,281,292,427,382,1234');
karaoke.add('01:04.967', '01:10.696', '那深爱过他却受伤的心', '599,415,1019,512,931,272,266,456,368,891');
karaoke.add('01:11.254', '01:16.789', '丰富了人生的记忆', '257,532,1024,390,393,706,558,1675');
karaoke.add('01:17.203', '01:22.392', '只有曾天真给过的心', '345,394,1028,374,384,404,375,680,1205');
karaoke.add('01:22.990', '01:27.906', '才了解等待中的甜蜜', '430,461,1034,471,414,318,553,291,944');
karaoke.add('01:28.672', '01:34.838', '也只有被辜负而长夜流过泪的心', '374,355,357,983,409,379,411,393,370,327,470,314,384,640');
karaoke.add('01:35.386', '01:40.542', '才能明白这也是种运气', '326,1240,306,344,318,389,425,645,732,431');
karaoke.add('01:40.863', '01:46.485', '让他永远记得曾经有一个人', '209,232,302,1223,323,440,625,384,594,527,333,430');
karaoke.add('01:46.935', '01:52.906', '给过完完整整的爱情', '333,328,978,589,405,282,645,526,1885');
karaoke.add('02:02.040', '02:06.562', '那曾经爱着他的心情', '230,220,1234,266,645,359,348,548,672');
karaoke.add('02:07.333', '02:12.265', '有一股傻傻的勇气', '513,363,1224,281,318,355,367,1511');
karaoke.add('02:13.186', '02:18.654', '那深爱过他却受伤的心', '640,426,997,446,845,302,297,342,390,783');
karaoke.add('02:19.268', '02:24.046', '丰富了人生的记忆', '349,527,886,404,399,610,824,779');
karaoke.add('02:25.193', '02:30.578', '只有曾天真给过的心', '414,501,1092,311,380,312,430,598,1347');
karaoke.add('02:31.142', '02:35.745', '才了解等待中的甜蜜', '338,394,1173,352,395,353,502,343,753');
karaoke.add('02:36.789', '02:43.429', '也只有被辜负而长夜流过泪的心', '343,399,364,983,508,393,415,313,425,302,388,359,395,1053');
karaoke.add('02:43.789', '02:48.718', '才能明白这也是种运气', '286,712,477,368,374,347,380,818,743,424');
karaoke.add('02:49.016', '02:54.571', '让他永远记得曾经有一个人', '194,360,306,901,394,379,1111,174,538,358,446,394');
karaoke.add('02:54.996', '03:01.094', '给过完完整整的爱情', '297,394,1137,430,327,594,830,737,1352');
karaoke.add('03:27.836', '03:32.592', '只有曾天真给过的心', '240,338,1091,276,328,287,435,768,993');
karaoke.add('03:33.416', '03:38.541', '才了解等待中的甜蜜', '384,348,1087,389,471,362,344,430,1310');
karaoke.add('03:39.008', '03:45.167', '也只有被辜负而长夜流过泪的心', '296,380,332,1198,354,363,394,349,343,327,420,399,410,594');
karaoke.add('03:45.617', '03:50.962', '才能明白这也是种运气', '374,1121,405,317,330,438,415,768,696,481');
karaoke.add('03:51.223', '03:56.902', '当我安安心心的走在明天里', '180,266,317,902,419,492,527,645,686,370,439,436');
karaoke.add('03:57.250', '04:07.326', '有不后悔美丽的心情', '308,342,1280,338,507,301,2111,1346,3543');

