karaoke.add('00:02.774', '00:12.736', '萧亚[轩 ][- ]最熟悉的陌生人', '1045,766,836,906,906,905,975,906,766,836,1115');
karaoke.add('00:18.726', '00:19.911', '还记得吗', '209,209,279,488');
karaoke.add('00:20.329', '00:25.205', '窗外那被月光染亮的海洋', '278,349,139,348,279,278,418,488,836,766,697');
karaoke.add('00:25.901', '00:28.061', '你还记得吗', '418,418,279,418,627');
karaoke.add('00:28.409', '00:33.216', '是爱让彼此把夜点亮', '348,488,406,360,836,279,627,905,558');
karaoke.add('00:33.912', '00:39.833', '为何后来我[们 ]用沉默取代依赖', '418,418,418,279,627,696,488,488,278,348,488,279,696');
karaoke.add('00:40.878', '00:43.316', '曾经朗朗星空', '279,279,209,278,209,1184');
karaoke.add('00:44.222', '00:46.451', '渐渐阴霾', '348,349,417,1115');
karaoke.add('00:49.934', '00:51.885', '心碎离开', '511,604,313,523');
karaoke.add('00:52.372', '00:57.388', '转身回到最初荒凉里等待', '348,209,349,209,348,348,558,418,696,697,836');
karaoke.add('00:58.154', '01:00.058', '为了寂寞', '488,417,279,720');
karaoke.add('01:00.453', '01:05.538', '是否找个人填心中空白', '348,488,348,418,627,557,418,418,697,766');
karaoke.add('01:05.956', '01:09.090', '我们变成了世上', '487,349,278,627,349,418,626');
karaoke.add('01:09.299', '01:12.086', '最熟悉的陌生人', '279,209,279,487,349,383,801');
karaoke.add('01:12.782', '01:14.187', '今后各自曲折', '279,209,290,209,209,209');
karaoke.add('01:15.998', '01:19.481', '各自悲哀', '418,349,557,2159');
karaoke.add('01:20.178', '01:24.915', '只怪我们爱得那么汹涌', '511,534,488,452,453,279,696,546,360,418');
karaoke.add('01:25.194', '01:27.980', '爱得那么深', '209,696,488,348,1045');
karaoke.add('01:28.677', '01:33.483', '于是梦醒[了 ]搁浅[了 ]沉默[了 ]挥手了', '348,278,279,418,348,349,290,406,349,278,418,209,488,348');
karaoke.add('01:33.831', '01:35.817', '却回不了神', '209,291,406,279,801');
karaoke.add('01:36.339', '01:40.797', '如果当初在交会时能忍住了', '348,418,488,348,418,349,348,278,418,279,418,348');
karaoke.add('01:41.146', '01:44.211', '激动的灵魂', '371,395,697,417,1185');
karaoke.add('01:44.698', '01:49.505', '也许今夜我不会让自己在思念里', '418,256,267,383,325,302,278,279,418,279,348,418,279,557');
karaoke.add('01:49.923', '01:52.640', '沉沦', '487,2230');
karaoke.add('01:54.102', '01:55.426', '心碎离开', '418,349,278,279');
karaoke.add('01:56.123', '02:00.929', '转身回到最初荒凉里等待', '417,279,209,348,488,279,418,557,557,766,488');
karaoke.add('02:02.322', '02:03.855', '为了寂寞', '383,244,279,627');
karaoke.add('02:04.342', '02:09.079', '是否找个人填心中空白', '279,418,488,418,487,627,546,360,278,836');
karaoke.add('02:10.078', '02:12.771', '我们变成了世上', '394,209,360,430,395,592,313');
karaoke.add('02:13.050', '02:15.976', '最熟悉的陌生人', '348,139,418,418,418,349,836');
karaoke.add('02:16.742', '02:19.041', '今后各自曲折', '348,256,278,290,291,836');
karaoke.add('02:19.877', '02:22.605', '各自悲哀', '417,488,418,1405');
karaoke.add('02:24.195', '02:28.654', '只怪我们爱得那么汹涌', '488,418,488,487,418,418,488,441,464,349');
karaoke.add('02:29.281', '02:31.997', '爱得那么深', '301,535,487,348,1045');
karaoke.add('02:32.903', '02:37.361', '于是梦醒[了 ]搁浅[了 ]沉默[了 ]挥手了', '209,302,186,417,291,406,279,278,349,348,418,279,383,313');
karaoke.add('02:37.779', '02:39.869', '却回不了神', '209,348,349,418,766');
karaoke.add('02:40.426', '02:44.815', '如果当初在交会时能忍住了', '279,487,465,232,348,488,325,372,278,279,557,279');
karaoke.add('02:45.233', '02:48.228', '激动的灵魂', '278,488,697,325,1207');
karaoke.add('02:48.785', '02:53.453', '也许今夜我不会让自己在思念里', '349,139,348,418,279,279,348,348,348,349,348,418,279,418');
karaoke.add('02:54.149', '02:59.072', '沉沦', '534,4389');
karaoke.add('03:14.351', '03:20.411', '我们变成了世上最熟悉的陌生人', '267,151,278,418,557,604,441,279,279,418,487,418,337,1126');
karaoke.add('03:20.759', '03:22.849', '今后各自曲折', '418,209,140,348,278,697');
karaoke.add('03:24.173', '03:27.238', '各自悲哀', '290,267,557,1951');
karaoke.add('03:27.609', '03:32.950', '只怪我们爱得那么汹涌', '465,1207,395,557,418,488,627,417,418,349');
karaoke.add('03:33.205', '03:35.875', '爱得那么深', '372,557,557,395,789');
karaoke.add('03:36.862', '03:41.448', '于是梦醒[了 ]搁浅[了 ]沉默[了 ]挥手了', '337,209,279,348,406,232,267,349,278,418,314,383,279,487');
karaoke.add('03:41.797', '03:43.747', '却回不了神', '278,209,209,569,685');
karaoke.add('03:44.374', '03:49.111', '如果当初在交会时能忍住了', '418,279,557,371,256,418,348,348,650,395,349,348');
karaoke.add('03:49.389', '03:52.385', '激动的灵魂', '279,557,488,360,1312');
karaoke.add('03:52.872', '03:57.400', '也许今夜我不会让自己在思念里', '349,220,128,557,279,337,360,278,349,278,279,418,278,418');
karaoke.add('03:58.097', '04:00.187', '沉沦', '279,1811');
karaoke.add('04:01.023', '04:07.013', '也许今夜我不会让自己在思念里', '209,139,418,418,279,348,348,453,313,558,487,418,697,905');
karaoke.add('04:08.755', '04:10.311', '沉沦', '627,929');
