karaoke := CreateKaraokeObject;
karaoke.rows := 2;
karaoke.clear;

karaoke.songname := '';
karaoke.singer := '';

karaoke.add('00:03.197', '00:06.612', '蔡健雅[-beautiful ][love]', '691,768,579,583,794');

karaoke.add('00:24.481', '00:29.412', '看住时间别让它再流浪', '186,233,549,1136,486,226,368,589,650,508');
karaoke.add('00:30.600', '00:36.400', '从前我太适应悲伤', '367,538,1742,425,230,481,529,1488');
karaoke.add('00:37.322', '00:40.885', '你的出现在无意中', '409,251,267,548,245,344,327,1172');
karaoke.add('00:41.449', '00:44.372', '却深深撼动我', '255,241,302,446,400,1279');
karaoke.add('00:44.711', '00:48.218', '一起走着没说什么', '480,380,486,522,429,349,456,405');
karaoke.add('00:48.616', '00:50.388', '心是满足的', '241,190,481,343,517');
karaoke.add('00:50.747', '00:56.916', '这个世界随时都要崩塌', '266,445,784,901,395,337,333,624,727,1357');
karaoke.add('00:57.346', '01:02.620', '我没有其他的愿望', '410,327,1721,337,318,496,451,1214');
karaoke.add('01:03.952', '01:07.038', '假如明天将消失了', '333,342,266,414,344,323,532,532');
karaoke.add('01:07.919', '01:10.996', '趁现在我爱着', '374,271,379,420,363,1270');
karaoke.add('01:11.442', '01:14.826', '只想记得被你抱着', '414,328,456,338,547,318,420,563');
karaoke.add('01:15.102', '01:17.749', '温热的感受', '220,169,487,404,1367');
karaoke.add('01:18.666', '01:20.935', '[love ][is ][beautiful]', '322,302,1645');
karaoke.add('01:21.949', '01:23.662', '[so ][beautiful]', '578,1135');
karaoke.add('01:25.322', '01:30.939', '我失去过更珍惜拥有', '287,332,496,1517,696,389,333,645,922');
karaoke.add('01:32.316', '01:38.972', '多庆幸我是我被你疼爱的我', '773,312,522,466,400,1438,272,348,517,430,353,825');
karaoke.add('01:39.505', '01:43.027', '紧紧牵住的手不要放手', '266,215,307,296,430,456,364,277,511,400');
karaoke.add('01:43.554', '01:45.161', '永远守护我', '221,163,482,440,301');
karaoke.add('01:45.408', '01:47.819', '[love ][is ][beautiful]', '353,312,1746');
karaoke.add('01:48.485', '01:51.464', '[so ][beautiful]', '717,2262');
karaoke.add('01:52.007', '01:58.479', '我很快乐你会了解我', '261,369,476,1454,696,585,374,440,1817');
karaoke.add('01:59.084', '02:05.729', '我不会再哭泣是因为我相信', '706,342,375,542,256,1475,281,328,446,435,431,1028');
karaoke.add('02:06.174', '02:09.687', '我们勇敢的爱着每秒钟', '231,225,292,358,369,425,619,328,328,338');
karaoke.add('02:10.060', '02:14.598', '都能证明一生的美丽', '302,261,313,481,497,312,574,317,1481');
karaoke.add('02:15.866', '02:21.442', '这个世界随时都要崩塌', '257,328,834,830,382,447,348,825,634,691');
karaoke.add('02:22.379', '02:27.576', '我没有其他的愿望', '538,179,1602,431,332,558,384,1173');
karaoke.add('02:28.871', '02:31.939', '假如明天将消失了', '384,343,282,364,393,348,396,558');
karaoke.add('02:32.860', '02:35.630', '趁现在我爱着', '461,307,327,400,589,686');
karaoke.add('02:36.444', '02:39.608', '只想记得被你抱着', '318,348,353,543,465,313,481,343');
karaoke.add('02:39.864', '02:43.377', '温热的感受', '200,491,405,384,2033');
karaoke.add('02:43.750', '02:46.596', '[love ][is ][beautiful]', '266,323,2257');
karaoke.add('02:47.001', '02:50.017', '[so ][beautiful]', '609,2407');
karaoke.add('02:50.417', '02:55.849', '我失去过更珍惜拥有', '246,266,465,1537,618,462,322,318,1198');
karaoke.add('02:57.451', '03:03.585', '多庆幸我是我被你疼爱的我', '645,261,466,441,532,1270,333,446,501,471,312,456');
karaoke.add('03:04.470', '03:07.907', '紧紧牵住的手不要放手', '242,210,332,354,465,329,516,292,297,400');
karaoke.add('03:08.198', '03:10.031', '永远守护我', '374,389,394,359,317');
karaoke.add('03:37.444', '03:39.805', '[love ][is ][beautiful]', '409,194,1758');
karaoke.add('03:40.377', '03:43.015', '[so ][beautiful]', '467,2171');
karaoke.add('03:43.660', '03:50.551', '我失去过更珍惜拥有', '301,364,420,1751,599,287,409,246,2514');
karaoke.add('03:50.940', '03:57.217', '多庆幸我是我被你疼爱的我', '456,368,384,584,471,1295,328,404,584,374,272,757');
karaoke.add('03:57.723', '04:01.165', '紧紧牵住的手不要放手', '242,251,302,379,409,446,440,374,281,318');
karaoke.add('04:01.544', '04:03.376', '永远守护我', '352,349,385,404,342');
karaoke.add('04:03.745', '04:06.418', '[love ][is ][beautiful]', '313,460,1900');
karaoke.add('04:07.094', '04:08.783', '[so ][beautiful]', '276,1413');
karaoke.add('04:09.085', '04:10.754', '[so ][beautiful]', '210,1459');
karaoke.add('04:11.036', '04:16.484', '我很快乐你会了解我', '194,210,231,1510,503,296,481,507,1516');
karaoke.add('04:17.994', '04:24.082', '我不会再哭泣是因为我相信', '221,316,307,493,285,1517,333,419,241,532,277,1147');
karaoke.add('04:24.445', '04:28.326', '我们勇敢的爱着每秒钟', '227,219,245,338,338,461,1224,214,308,307');
karaoke.add('04:28.670', '04:33.068', '都能证明一生的美丽', '260,200,369,271,409,318,527,374,1670');
karaoke.add('04:33.584', '04:37.031', '[love ][is ][beautiful]', '1179,276,1992');
karaoke.add('04:37.839', '04:43.466', '[so ][beautiful]', '640,4987');
