karaoke := CreateKaraokeObject;
karaoke.rows := 2;
karaoke.clear;

karaoke.songname := '';
karaoke.singer := '';

karaoke.add('00:35.525', '00:36.320', '当月光', '234,174,387');
karaoke.add('00:36.854', '00:38.925', '洒在我的脸上', '417,263,282,262,303,544');
karaoke.add('00:39.381', '00:42.021', '我想我就快变了模样', '224,185,336,472,304,199,209,232,479');
karaoke.add('00:43.582', '00:45.517', '有一种叫做', '951,202,206,223,353');
karaoke.add('00:45.910', '00:47.268', '撕心裂肺的汤', '185,182,193,216,216,366');
karaoke.add('00:47.590', '00:51.198', '喝了它有神奇的力量', '257,607,343,304,329,264,279,576,649');
karaoke.add('00:52.542', '00:55.541', '闭上眼看见天堂', '224,279,1024,545,215,273,439');
karaoke.add('00:55.941', '00:58.894', '那是藏着你笑的地方', '256,224,249,503,299,254,321,262,585');
karaoke.add('01:00.701', '01:03.918', '我躲开无数个猎人的枪', '449,224,480,263,224,400,224,216,312,425');
karaoke.add('01:04.735', '01:07.646', '赶走坟墓爬出的忧伤', '287,263,313,272,246,288,233,417,592');
karaoke.add('01:08.326', '01:09.742', '为了你', '319,296,801');
karaoke.add('01:10.397', '01:12.302', '我变成狼人模样', '241,183,209,207,314,287,464');
karaoke.add('01:12.583', '01:13.934', '为了你', '222,386,743');
karaoke.add('01:14.373', '01:16.158', '染上了疯狂', '274,262,304,416,529');
karaoke.add('01:16.597', '01:18.070', '为了你', '296,377,800');
karaoke.add('01:18.534', '01:20.590', '穿上厚厚的伪装', '256,215,240,345,272,335,393');
karaoke.add('01:20.893', '01:22.454', '为了你', '281,311,969');
karaoke.add('01:22.878', '01:24.159', '换了心肠', '231,216,232,602');
karaoke.add('01:26.134', '01:28.799', '我们还能不能再见面', '200,176,183,312,392,265,279,488,370');
karaoke.add('01:29.094', '01:30.334', '我在佛前', '275,462,175,328');
karaoke.add('01:30.551', '01:33.021', '苦苦求了几千年', '246,424,264,337,199,552,448');
karaoke.add('01:33.381', '01:34.853', '愿意用几世', '225,232,391,307,317');
karaoke.add('01:35.192', '01:37.190', '换我们一世情缘', '238,217,462,193,208,345,335');
karaoke.add('01:37.541', '01:40.886', '希望可以感动上天', '210,199,183,496,257,488,883,629');
karaoke.add('01:41.486', '01:43.357', '我们还能不能', '239,225,215,600,330,262');
karaoke.add('01:43.558', '01:45.606', '能不能再见面', '240,233,393,277,480,425');
karaoke.add('01:45.853', '01:49.621', '我在佛前苦苦求了几千年', '208,216,241,740,187,144,545,303,352,511,321');
karaoke.add('01:49.957', '01:51.423', '当我在踏过', '256,200,393,391,226');
karaoke.add('01:51.748', '01:53.573', '这条奈何桥之前', '185,184,360,193,176,411,316');
karaoke.add('01:54.190', '01:57.669', '让我再吻一吻你的脸', '199,209,344,424,218,405,345,424,911');
karaoke.add('02:33.205', '02:34.054', '闭上眼', '217,183,449');
karaoke.add('02:34.279', '02:35.535', '看见天堂', '166,521,209,360');
karaoke.add('02:35.989', '02:38.911', '那是藏着你笑的地方', '232,217,345,552,271,247,248,313,497');
karaoke.add('02:40.869', '02:43.950', '我躲开无数个猎人的枪', '201,327,481,314,262,336,247,265,327,321');
karaoke.add('02:44.725', '02:47.783', '赶走坟墓爬出的忧伤', '329,335,265,280,287,250,270,498,544');
karaoke.add('02:48.357', '02:49.485', '为了你', '335,290,503');
karaoke.add('02:50.134', '02:52.301', '我变成狼人模样', '319,280,304,304,304,265,391');
karaoke.add('02:52.637', '02:53.541', '为了你', '248,344,312');
karaoke.add('02:54.270', '02:56.310', '染上了疯狂', '312,343,333,531,521');
karaoke.add('02:56.815', '02:58.062', '为了你', '319,338,590');
karaoke.add('02:58.422', '03:00.557', '穿上厚厚的伪装', '311,248,256,218,334,401,367');
karaoke.add('03:00.909', '03:02.229', '为了你', '472,313,535');
karaoke.add('03:02.816', '03:03.814', '换了心肠', '350,271,193,184');
karaoke.add('03:06.270', '03:08.877', '我们还能不能再见面', '215,186,190,400,275,270,223,546,302');
karaoke.add('03:09.245', '03:13.013', '我在佛前苦苦求了几千年', '408,272,257,225,230,314,558,361,311,489,343');
karaoke.add('03:13.365', '03:14.774', '愿意用几世', '272,186,359,248,344');
karaoke.add('03:15.238', '03:17.037', '换我们一世情缘', '272,192,456,231,216,216,216');
karaoke.add('03:17.566', '03:20.829', '希望可以感动上天', '247,168,200,505,279,873,359,632');
karaoke.add('03:21.341', '03:23.472', '我们还能不能', '625,255,224,569,232,226');
karaoke.add('03:23.678', '03:25.702', '能不能再见面', '225,375,249,271,503,401');
karaoke.add('03:26.108', '03:29.782', '我在佛前苦苦求了几千年', '193,233,247,224,272,136,688,472,313,552,344');
karaoke.add('03:30.085', '03:31.446', '当我在踏过', '296,251,262,288,264');
karaoke.add('03:31.637', '03:34.022', '这条奈何桥之前', '192,200,195,312,638,343,505');
karaoke.add('03:34.294', '03:37.382', '让我再吻一吻你的脸', '239,224,272,304,304,345,463,344,593');
karaoke.add('03:39.702', '03:40.262', '我们还', '223,152,185');
karaoke.add('03:40.632', '03:42.293', '能不能再见面', '238,191,196,325,415,296');
karaoke.add('03:42.519', '03:46.445', '我在佛前苦苦求了几千年', '391,271,249,216,471,224,248,488,529,487,352');
karaoke.add('03:46.790', '03:48.173', '愿意用几世', '311,280,273,200,319');
karaoke.add('03:48.429', '03:50.781', '换我们一世情缘', '210,207,760,264,207,248,456');
karaoke.add('03:51.070', '03:54.398', '希望可以感动上天', '239,217,224,425,254,984,297,688');
karaoke.add('03:55.125', '03:56.893', '我们还能不能', '240,305,241,439,303,240');
karaoke.add('03:57.094', '03:58.973', '能不能再见面', '248,215,472,265,391,288');
karaoke.add('03:59.223', '04:03.109', '我在佛前苦苦求了几千年', '367,432,223,224,257,375,417,361,303,592,335');
karaoke.add('04:03.445', '04:04.734', '当我在踏过', '312,248,264,240,225');
karaoke.add('04:04.958', '04:07.166', '这条奈何桥之前', '207,249,343,218,614,280,297');
karaoke.add('04:07.510', '04:10.621', '让我再吻一吻你的脸', '392,263,276,341,248,351,280,296,664');
karaoke.add('04:11.989', '04:15.334', '让我再吻一吻你的脸', '225,192,215,488,216,377,408,367,857');
karaoke.add('04:16.005', '04:22.765', '让我再吻一吻你的脸', '273,241,295,431,280,354,562,1437,2887');
