karaoke := CreateKaraokeObject;
karaoke.rows := 2;
karaoke.clear;

karaoke.songname := '';
karaoke.singer := '';

karaoke.add('00:01.550', '00:09.774', '那英[- ]白天不懂夜的黑', '729,641,487,272,489,623,785,1135,1304,1759');
karaoke.add('00:19.351', '00:24.497', '我们之间没有延伸的关系', '225,383,312,784,208,744,375,457,415,505,738');
karaoke.add('00:25.495', '00:30.039', '没有相互占有的权利', '351,273,200,375,393,375,937,463,1177');
karaoke.add('00:33.088', '00:38.206', '只在黎明混着夜色时', '208,286,377,456,473,1039,527,968,784');
karaoke.add('00:39.158', '00:44.766', '才有浅浅重叠的片刻', '377,264,304,391,393,456,473,831,2119');
karaoke.add('00:46.783', '00:52.335', '白天和黑夜只交替没交换', '208,399,321,488,746,470,264,361,760,574,961');
karaoke.add('00:53.086', '00:58.552', '无法想像对方的世界', '313,232,273,391,288,384,722,414,2449');
karaoke.add('01:00.110', '01:05.895', '我们仍坚持各自等在原地', '440,389,331,361,1055,385,312,256,840,538,878');
karaoke.add('01:07.815', '01:15.167', '把彼此站成两个世界', '287,177,511,396,404,353,376,232,4616');
karaoke.add('01:16.678', '01:19.478', '你永远不懂我伤悲', '209,168,335,297,617,399,272,503');
karaoke.add('01:19.940', '01:22.840', '像白天不懂夜的黑', '227,328,255,489,511,433,231,426');
karaoke.add('01:23.287', '01:26.262', '像永恒燃烧的太阳', '241,287,321,399,728,272,336,391');
karaoke.add('01:26.830', '01:29.519', '不懂那月亮的盈缺', '202,207,385,270,434,375,279,537');
karaoke.add('01:30.103', '01:33.215', '你永远不懂我伤悲', '304,264,344,320,704,408,247,521');
karaoke.add('01:33.662', '01:36.655', '像白天不懂夜的黑', '232,273,288,464,463,577,296,400');
karaoke.add('01:37.143', '01:44.327', '不懂那星星为何会坠跌', '328,279,424,216,657,400,320,607,1137,2816');
karaoke.add('02:15.928', '02:21.151', '白天和黑夜只交替没交换', '215,240,426,278,1304,202,166,456,528,559,849');
karaoke.add('02:22.064', '02:27.583', '无法想像对方的世界', '296,279,383,353,288,343,729,448,2400');
karaoke.add('02:29.543', '02:35.559', '我们仍坚持各自等在原地', '215,337,352,352,896,432,264,312,768,568,1520');
karaoke.add('02:37.087', '02:44.191', '把彼此站成两个世界', '194,407,287,226,461,278,340,254,4657');
karaoke.add('02:45.743', '02:48.593', '你永远不懂我伤悲', '200,184,391,337,616,327,289,506');
karaoke.add('02:49.118', '02:52.007', '像白天不懂夜的黑', '224,208,281,568,343,538,207,520');
karaoke.add('02:52.470', '02:55.334', '像永恒燃烧的太阳', '225,264,263,416,593,344,248,511');
karaoke.add('02:55.623', '02:58.607', '不懂那月亮的盈缺', '280,298,413,370,462,321,272,568');
karaoke.add('02:59.206', '03:02.190', '你永远不懂我伤悲', '345,208,329,310,544,353,463,432');
karaoke.add('03:02.606', '03:05.582', '像白天不懂夜的黑', '248,257,360,513,438,561,240,359');
karaoke.add('03:06.022', '03:11.423', '不懂那星星为何会坠跌', '345,297,303,319,577,664,273,870,752,1001');
karaoke.add('03:13.223', '03:16.030', '你永远不懂我伤悲', '192,192,248,336,600,584,176,479');
karaoke.add('03:16.481', '03:19.391', '像白天不懂夜的黑', '222,176,360,456,464,498,366,368');
karaoke.add('03:19.776', '03:22.742', '像永恒燃烧的太阳', '230,257,345,358,841,265,247,423');
karaoke.add('03:23.200', '03:26.232', '不懂那月亮的盈缺', '239,240,384,367,379,366,407,650');
karaoke.add('03:26.656', '03:29.614', '你永远不懂我伤悲', '254,192,321,352,671,361,312,495');
karaoke.add('03:30.030', '03:33.023', '像白天不懂夜的黑', '233,224,209,511,649,415,439,313');
karaoke.add('03:33.399', '03:40.727', '不懂那星星为何会坠跌', '272,360,344,296,616,784,232,743,784,2897');
karaoke.add('03:41.302', '03:43.063', '不懂我伤悲', '200,217,352,415,577');
karaoke.add('03:44.022', '03:55.543', '就好像白天不懂夜的黑', '305,632,527,441,440,520,696,391,2049,5520');
