karaoke := CreateKaraokeObject;
karaoke.rows := 2;
karaoke.clear;

karaoke.songname := '';
karaoke.singer := '';

karaoke.add('00:32.699', '00:36.596', '我躲在车里手握着香槟', '230,210,287,430,983,298,266,297,373,523');
karaoke.add('00:36.954', '00:41.648', '想要给你生日的惊喜', '209,206,773,1244,231,209,308,358,1156');
karaoke.add('00:41.987', '00:46.006', '你越走越近有两个声音', '297,251,306,411,1019,327,282,256,328,542');
karaoke.add('00:46.421', '00:54.235', '我措手不及只得楞在那里', '216,219,574,337,968,236,261,276,358,303,4066');
karaoke.add('00:55.571', '01:00.307', '我应该在车底不应该在车里', '246,250,303,337,487,619,348,261,267,297,665,656');
karaoke.add('01:00.578', '01:03.783', '看到你们有多甜蜜', '235,226,266,435,369,256,588,830');
karaoke.add('01:04.505', '01:09.349', '这样一来我也比较容易死心', '568,302,328,313,521,594,292,256,317,283,649,421');
karaoke.add('01:09.870', '01:12.672', '给我离开的勇气', '278,337,277,629,277,394,610');
karaoke.add('01:16.367', '01:18.748', '他一定很爱你', '579,282,287,241,526,466');
karaoke.add('01:19.072', '01:21.283', '也把我比下去', '249,222,307,271,410,752');
karaoke.add('01:21.749', '01:25.819', '分手也只用了一分钟而已', '200,189,220,732,236,491,492,261,287,354,608');
karaoke.add('01:26.459', '01:28.702', '他一定很爱你', '502,287,236,209,604,405');
karaoke.add('01:29.046', '01:31.211', '比我会讨好你', '244,216,256,313,342,794');
karaoke.add('01:31.595', '01:35.881', '不会像我这样孩子气', '256,267,312,364,301,327,405,354,1700');
karaoke.add('01:36.352', '01:40.862', '为难着你', '240,451,517,3302');
karaoke.add('01:52.249', '01:56.304', '我应该在车底不应该在车里', '251,190,358,461,317,492,251,225,282,460,466,302');
karaoke.add('01:56.852', '02:00.473', '看到你们有多甜蜜', '251,292,271,737,282,210,604,974');
karaoke.add('02:01.199', '02:05.639', '这样一来我也比较容易死心', '339,265,271,452,449,584,298,307,281,374,517,303');
karaoke.add('02:06.253', '02:10.763', '给我离开的勇气', '287,245,337,574,277,537,2253');
karaoke.add('02:13.231', '02:15.325', '他一定很爱你', '292,266,261,256,476,543');
karaoke.add('02:15.637', '02:17.972', '也把我比下去', '226,210,250,328,399,922');
karaoke.add('02:18.248', '02:22.453', '分手也只用了一分钟而已', '210,205,200,629,272,528,496,308,312,306,739');
karaoke.add('02:23.144', '02:25.151', '他一定很爱你', '296,216,224,307,503,461');
karaoke.add('02:25.504', '02:27.408', '比我会讨好你', '224,196,333,235,471,445');
karaoke.add('02:28.048', '02:31.658', '不会像我这样孩子气', '267,261,280,401,338,327,676,292,768');
karaoke.add('02:32.835', '02:39.917', '为难着你', '333,456,630,5663');
karaoke.add('02:48.693', '02:50.520', '他一定很爱你', '219,220,231,210,487,460');
karaoke.add('02:50.848', '02:52.276', '也把我比下去', '235,215,236,293,346,103');
karaoke.add('02:53.438', '02:57.653', '分手也只用了一分钟而已', '241,232,280,619,267,461,532,297,271,456,559');
karaoke.add('02:58.256', '03:00.417', '他一定很爱你', '492,277,247,239,497,409');
karaoke.add('03:00.822', '03:02.731', '比我会讨好你', '256,215,179,363,256,640');
karaoke.add('03:03.366', '03:07.441', '不会像我这样孩子气', '257,240,271,266,400,343,706,430,1162');
karaoke.add('03:08.087', '03:11.584', '为难着你', '419,651,824,1603');
