karaoke := CreateKaraokeObject;
karaoke.rows := 2;
karaoke.clear;

karaoke.songname := '';
karaoke.singer := '';

karaoke.add('00:03.199', '00:07.147', '阿悄[- ]还是爱你', '476,420,338,312,292,277,1833');
karaoke.add('00:17.874', '00:19.302', '我听见风的声音', '323,158,154,138,169,185,301');
karaoke.add('00:19.738', '00:20.982', '就像是流言蜚语', '184,153,159,190,174,184,200');
karaoke.add('00:21.135', '00:23.598', '盘旋在天际', '164,174,164,671,1290');
karaoke.add('00:24.489', '00:26.163', '我跌跌撞撞地走', '380,203,164,154,159,143,471');
karaoke.add('00:26.526', '00:27.868', '经历过多少崎岖', '186,153,158,165,148,158,374');
karaoke.add('00:28.079', '00:30.289', '才能遇到你', '169,174,179,732,956');
karaoke.add('00:31.396', '00:32.671', '我总是不由自己', '204,190,174,174,185,163,185');
karaoke.add('00:33.209', '00:34.652', '就算是笑到痴傻', '199,174,184,189,180,184,333');
karaoke.add('00:34.918', '00:36.337', '哭到不清醒', '185,169,164,296,605');
karaoke.add('00:36.705', '00:37.960', '还有你', '302,395,558');
karaoke.add('00:43.407', '00:44.958', '懂得我', '404,456,691');
karaoke.add('00:45.322', '00:50.048', '没表面装得那么坚强', '286,277,477,410,480,457,389,695,1255');
karaoke.add('00:50.448', '00:51.917', '为了你', '280,380,809');
karaoke.add('00:52.173', '00:57.769', '要与脆弱的自己抵抗', '271,302,409,324,593,466,471,420,2340');
karaoke.add('00:58.404', '01:01.143', '黑暗还有多长', '250,221,276,482,291,1219');
karaoke.add('01:01.854', '01:04.313', '只要你抱紧我', '231,343,317,344,322,902');
karaoke.add('01:05.173', '01:10.257', '就一步一步走到天亮', '250,237,434,399,527,681,568,978,1010');
karaoke.add('01:10.569', '01:16.642', '还是爱你不管世界多怀疑', '282,460,441,1054,241,266,333,486,497,389,1624');
karaoke.add('01:17.301', '01:23.604', '还会想起当时狠下的决心', '354,435,706,707,328,312,389,574,404,431,1663');
karaoke.add('01:24.008', '01:30.158', '没有多特别却无可代替', '303,261,333,405,1909,302,421,363,435,1418');
karaoke.add('01:31.842', '01:35.006', '的心', '395,2769');
karaoke.add('01:37.945', '01:44.638', '还是爱你不管有多少风雨', '348,463,496,855,332,363,380,476,420,430,2130');
karaoke.add('01:44.935', '01:51.068', '还会想起别人嘲笑的语气', '250,305,709,707,322,328,486,481,415,343,1787');
karaoke.add('01:51.380', '01:58.891', '不用再害怕我陪你回家', '246,297,456,471,1843,332,354,435,441,2636');
karaoke.add('01:59.312', '02:03.387', '好吗', '435,3640');
karaoke.add('02:21.445', '02:22.971', '我听见风的声音', '195,164,163,164,200,163,477');
karaoke.add('02:23.181', '02:24.338', '就像是流言蜚语', '159,158,169,184,144,153,190');
karaoke.add('02:24.532', '02:26.335', '盘旋在天际', '190,179,425,492,517');
karaoke.add('02:27.937', '02:29.524', '我跌跌撞撞地走', '195,184,153,150,168,180,557');
karaoke.add('02:29.862', '02:31.220', '经历过多少崎岖', '186,184,127,163,169,226,303');
karaoke.add('02:31.536', '02:33.452', '才能遇到你', '221,209,155,594,737');
karaoke.add('02:34.496', '02:36.436', '我总是不由自己', '517,163,150,138,165,158,649');
karaoke.add('02:36.769', '02:38.045', '就算是笑到痴傻', '175,153,154,173,154,185,282');
karaoke.add('02:38.386', '02:39.724', '哭到不清醒', '201,164,338,343,292');
karaoke.add('02:40.077', '02:47.106', '还有你', '292,368,6369');
karaoke.add('02:47.321', '02:48.222', '懂得我', '191,183,527');
karaoke.add('02:48.632', '02:53.748', '没表面装得那么坚强', '324,327,400,450,509,448,354,921,1383');
karaoke.add('02:54.050', '02:55.197', '为了你', '230,312,605');
karaoke.add('02:55.509', '03:01.494', '要与脆弱的自己抵抗', '205,368,486,502,364,461,415,450,2734');
karaoke.add('03:01.862', '03:03.905', '黑暗还有多长', '354,312,241,286,333,517');
karaoke.add('03:05.196', '03:07.801', '只要你抱紧我', '266,257,295,354,501,932');
karaoke.add('03:08.498', '03:13.265', '就一步一步走到天亮', '369,276,364,410,420,798,553,804,773');
karaoke.add('03:13.695', '03:19.516', '还是爱你不管世界多怀疑', '379,481,635,860,318,363,379,394,604,405,1003');
karaoke.add('03:20.791', '03:27.023', '还会想起当时狠下的决心', '411,367,717,676,286,385,364,537,369,369,1751');
karaoke.add('03:27.361', '03:29.874', '没有多特别', '203,339,332,554,1085');
karaoke.add('03:30.637', '03:39.904', '却无可代替的心', '287,384,384,558,2908,491,4255');
karaoke.add('03:40.575', '03:47.774', '还是爱你不管有多少风雨', '1035,251,788,983,246,261,322,563,440,425,1885');
karaoke.add('03:48.240', '03:54.521', '还会想起别人嘲笑的语气', '281,379,799,614,297,323,312,533,558,353,1832');
karaoke.add('03:54.849', '03:57.399', '不用再害怕', '220,292,318,492,1228');
karaoke.add('03:58.039', '04:06.774', '我陪你回家好吗', '328,414,324,572,2817,517,3763');
karaoke.add('04:09.094', '04:15.356', '还是爱你不管有多少风雨', '215,333,364,926,333,420,420,374,445,430,2002');
karaoke.add('04:16.145', '04:21.941', '还会想起别人嘲笑的语气', '272,189,266,891,404,461,348,399,466,328,1772');
karaoke.add('04:22.263', '04:25.176', '不用再害怕', '313,286,364,425,1525');
karaoke.add('04:25.571', '04:33.609', '我陪你回家好吗', '286,323,363,569,2462,902,3133');
karaoke.add('04:39.564', '04:43.828', '嘿你听见了吗', '1941,183,169,165,158,1648');
karaoke.add('04:44.044', '04:45.707', '这是风的声音', '148,138,170,148,215,844');
karaoke.add('04:46.486', '04:49.250', '也许说的就是', '163,154,154,1556,486,251');
karaoke.add('04:49.516', '04:51.493', '我们的故事吧', '210,144,148,179,210,1086');
