karaoke := CreateKaraokeObject;
karaoke.rows := 2;
karaoke.clear;

karaoke.songname := '';
karaoke.singer := '';

karaoke.add('00:13.832', '00:24.590', '这是最后的沉默谁也不想挽留下来有什么用', '896,471,272,431,241,498,1297,493,311,482,282,364,1382,344,434,226,460,425,1449');
karaoke.add('00:26.746', '00:36.765', '爱都是一种折磨你说想拥抱我可怀抱这么空', '942,375,326,482,255,320,1371,493,490,281,245,404,1645,302,268,305,301,369,845');
karaoke.add('00:39.561', '00:50.058', '怕手机没电不通遗漏你的任何想给我的承诺', '952,323,394,394,272,486,1382,585,342,297,268,252,1374,492,311,339,365,367,1302');
karaoke.add('00:52.146', '00:57.942', '我该如何说服我眼泪后我也拥有过', '328,333,359,468,372,286,896,319,264,287,322,434,427,271,430');
karaoke.add('00:58.398', '01:08.321', '她有与生俱来的温柔把我抛到脑后你有更好的', '996,458,240,272,307,303,291,373,2868,214,206,225,328,241,532,547,267,359,393,503');
karaoke.add('01:08.685', '01:17.439', '其实一个人也能够苟且过活或者自己偷偷寂寞', '214,215,347,324,635,306,374,1142,349,307,256,558,332,1255,286,415,472,286,385,296');
karaoke.add('01:17.787', '01:26.256', '生命中遇到的人太多没有谁离开谁就会丧失什么', '297,307,420,343,491,278,347,359,758,286,287,389,298,475,373,425,1020,261,405,302,348');
karaoke.add('01:26.588', '01:34.140', '还有你拥有不起我这是最后的示弱', '308,1638,318,343,465,323,426,752,441,410,360,468,283,460,557');
karaoke.add('01:34.903', '01:46.973', '我不委屈强求能不能忘记我爱若是一种折磨', '323,332,343,497,338,994,486,322,655,328,380,3462,1191,277,256,487,358,435,606');
karaoke.add('01:47.811', '01:53.304', '陌生到熟悉后什么都不想说', '261,307,374,333,455,1251,326,389,425,348,395,629');
karaoke.add('01:56.433', '02:01.932', '我该如何说服我眼泪后我也拥有过', '261,185,194,384,455,256,1024,300,273,360,338,302,239,595,333');
karaoke.add('02:02.265', '02:06.970', '她有与生俱来的温柔', '819,415,275,262,364,389,312,333,1536');
karaoke.add('02:08.470', '02:12.253', '把我抛到脑后你有更好的', '200,204,287,277,432,448,502,292,390,363,388');
karaoke.add('02:12.612', '02:17.451', '其实一个人也能够苟且过活', '238,228,335,279,687,281,363,1060,338,363,359,308');
karaoke.add('02:17.772', '02:21.362', '或者自己偷偷寂寞', '293,1191,294,333,313,425,388,353');
karaoke.add('02:21.669', '02:24.993', '生命中遇到的人太多', '318,251,317,543,456,430,368,302,339');
karaoke.add('02:25.386', '02:30.232', '没有谁离开谁就会丧失什么', '247,281,351,576,301,341,321,1084,272,373,389,310');
karaoke.add('02:30.501', '02:34.592', '还有你拥有不起我', '313,1668,314,332,486,282,437,259');
karaoke.add('02:34.882', '02:37.833', '把我抛到脑后你有更好的', '191,164,185,292,373,210,170,173,374,487,332');
karaoke.add('02:38.176', '02:42.994', '其实一个人也能够苟且过活', '246,195,256,281,820,312,364,1105,302,310,320,307');
karaoke.add('02:43.334', '02:47.035', '或者自己偷偷寂寞', '336,1270,250,282,364,419,472,308');
karaoke.add('02:47.306', '02:50.639', '生命中遇到的人太多', '317,332,457,532,359,275,411,276,374');
karaoke.add('02:50.948', '02:55.897', '没有谁离开谁就会丧失什么', '295,316,498,369,317,378,334,1023,319,359,423,318');
karaoke.add('02:56.173', '02:57.791', '还有', '584,1034');
karaoke.add('02:58.231', '03:01.237', '你拥有不起我', '299,362,297,288,505,1255');
