karaoke := CreateKaraokeObject;
karaoke.rows := 2;
karaoke.clear;

karaoke.songname := '';
karaoke.singer := '';

karaoke.add('00:26.355', '00:30.545', '忘记分开后的第几天起', '226,307,334,379,362,369,368,365,400,1080');
karaoke.add('00:31.056', '00:36.391', '喜欢一个人看下大雨', '363,595,459,400,1065,435,687,251,1080');
karaoke.add('00:36.662', '00:42.499', '没联络孤单就像连锁反应', '359,317,1260,763,358,272,286,404,364,374,1080');
karaoke.add('00:42.745', '00:47.727', '想要快乐都没力气', '327,343,702,486,1183,215,646,1080');
karaoke.add('00:50.224', '00:54.514', '雷雨世界像场灾难电影', '333,307,374,338,415,312,374,384,373,1080');
karaoke.add('00:55.084', '01:00.491', '让现在的我可怜到底', '312,374,666,542,978,354,414,738,1029');
karaoke.add('01:00.491', '01:06.497', '对不起谁也没有时光机器', '527,312,1185,740,287,574,287,241,384,394,1075');
karaoke.add('01:06.497', '01:14.012', '已经结束的没有商量的余地', '403,384,768,374,857,300,487,588,728,809,737,1080');
karaoke.add('01:15.498', '01:21.351', '我希望你是我独家的记忆', '404,189,420,1383,348,353,353,415,522,630,836');
karaoke.add('01:21.351', '01:23.362', '摆在心底', '343,259,329,1080');
karaoke.add('01:24.012', '01:29.326', '不管别人说的多么难听', '267,348,332,334,807,328,840,594,384,1080');
karaoke.add('01:29.527', '01:33.453', '现在我拥有的事情', '270,298,307,394,410,788,650,809');
karaoke.add('01:33.453', '01:39.178', '是你是给我一半的爱情', '420,1537,373,420,317,384,717,363,292,902');
karaoke.add('01:39.178', '01:45.143', '我喜欢你是我独家的记忆', '374,297,415,1546,384,363,358,323,533,552,820');
karaoke.add('01:45.143', '01:47.277', '谁也不行', '358,337,359,1080');
karaoke.add('01:47.733', '01:53.237', '从我这个身体中拿走你', '353,409,334,440,717,410,747,722,292,1080');
karaoke.add('01:53.437', '01:57.334', '在我感情的封锁区', '348,318,373,358,518,701,518,763');
karaoke.add('01:57.334', '02:04.982', '有关于你绝口不提没问题', '316,308,343,1895,286,559,312,1939,283,327,1080');
karaoke.add('02:29.339', '02:33.506', '雷雨世界像场灾难电影', '209,364,281,338,349,352,390,409,395,1080');
karaoke.add('02:33.896', '02:39.446', '让现在的我可怜到底', '399,502,578,529,996,329,742,395,1080');
karaoke.add('02:39.527', '02:45.391', '对不起谁也没有时光机器', '374,317,1291,599,399,302,282,287,547,386,1080');
karaoke.add('02:45.502', '02:52.859', '已经结束的没有商量的余地', '372,324,763,353,923,301,282,794,787,662,716,1080');
karaoke.add('02:54.326', '03:00.207', '我希望你是我独家的记忆', '285,270,375,1341,523,368,399,415,533,455,917');
karaoke.add('03:00.207', '03:02.300', '摆在心底', '363,302,348,1080');
karaoke.add('03:02.746', '03:08.224', '不管别人说的多么难听', '440,324,352,394,779,378,574,640,517,1080');
karaoke.add('03:08.533', '03:12.403', '现在我拥有的事情', '306,324,328,326,431,725,718,712');
karaoke.add('03:12.403', '03:18.096', '是你是给我一半的爱情', '445,1649,292,312,363,369,773,420,292,778');
karaoke.add('03:18.096', '03:24.123', '我喜欢你是我独家的记忆', '399,297,425,1358,511,415,371,361,481,558,851');
karaoke.add('03:24.123', '03:26.432', '谁也不行', '439,390,400,1080');
karaoke.add('03:26.871', '03:32.253', '从我这个身体中拿走你', '411,297,321,360,777,354,343,896,543,1080');
karaoke.add('03:32.489', '03:36.282', '在我感情的封锁区', '361,299,323,349,495,661,466,839');
karaoke.add('03:36.282', '03:43.972', '有关于你绝口不提没关系', '293,311,371,1668,480,707,297,1853,307,323,1080');
karaoke.add('03:45.586', '03:51.243', '我希望你是我独家的记忆', '255,380,286,855,712,476,384,405,527,461,916');
karaoke.add('03:51.243', '03:53.322', '摆在心底', '333,307,359,1080');
karaoke.add('03:53.788', '03:59.240', '不管别人说的多么难听', '384,332,339,415,792,354,614,553,589,1080');
karaoke.add('03:59.470', '04:03.475', '现在我拥有的事情', '349,327,328,349,486,660,585,921');
karaoke.add('04:03.475', '04:09.179', '是你是给我一半的爱情', '353,1525,431,427,341,332,748,415,312,820');
karaoke.add('04:09.179', '04:15.122', '我喜欢你是我独家的记忆', '337,299,377,1490,456,378,374,339,557,486,850');
karaoke.add('04:15.122', '04:17.299', '谁也不行', '415,338,344,1080');
karaoke.add('04:17.918', '04:23.237', '从我这个身体中拿走你', '338,318,286,399,717,404,763,712,302,1080');
karaoke.add('04:23.442', '04:27.494', '在我感情的封锁区', '329,280,482,359,384,635,503,1080');
karaoke.add('04:30.278', '04:39.550', '有关于你绝口不提没限期', '364,360,402,2094,522,312,324,3163,312,487,932');
