karaoke := CreateKaraokeObject;
karaoke.rows := 2;
karaoke.clear;

karaoke.songname := '';
karaoke.singer := '';

karaoke.add('00:06.840', '00:09.846', '韩红[- ]天亮了', '543,249,456,367,304,1087');
karaoke.add('00:13.864', '00:16.287', '那是一个秋天', '246,200,240,256,273,1208');
karaoke.add('00:17.198', '00:19.352', '风儿那么缠绵', '208,211,485,368,272,610');
karaoke.add('00:20.478', '00:23.040', '让我想起他们', '329,272,247,321,505,888');
karaoke.add('00:24.262', '00:26.791', '那双无助的眼', '217,183,256,281,487,1105');
karaoke.add('00:27.670', '00:32.758', '就在那美丽风景相伴的地方', '212,222,383,240,219,197,752,487,513,321,560,982');
karaoke.add('00:34.431', '00:40.119', '我听到一声巨响震彻山谷', '186,237,385,256,400,392,967,472,521,376,1496');
karaoke.add('00:41.623', '00:43.639', '就是那个秋天', '217,214,234,254,433,664');
karaoke.add('00:43.998', '00:47.452', '再看不到爸爸的脸', '240,257,279,632,227,328,519,972');
karaoke.add('00:48.369', '00:50.625', '他用他的双肩', '310,202,287,303,399,755');
karaoke.add('00:51.007', '00:54.268', '托起我重生的起点', '270,297,536,544,376,280,312,646');
karaoke.add('00:55.148', '01:00.576', '黑暗中泪水沾满了双眼', '256,202,252,350,1650,337,318,569,559,935');
karaoke.add('01:02.294', '01:08.123', '你不要离开不要伤害', '243,253,315,295,2255,279,336,448,1405');
karaoke.add('01:09.196', '01:12.521', '我看到爸爸妈妈就这么走远', '231,166,203,216,437,313,472,304,247,226,181,329');
karaoke.add('01:12.969', '01:15.520', '留下我在这陌生的人世间', '184,192,239,232,264,216,201,431,234,182,176');
karaoke.add('01:15.978', '01:21.333', '不知道未来还会有什么风险', '343,247,504,224,663,354,254,352,199,376,490,1349');
karaoke.add('01:23.002', '01:26.193', '我想要紧紧抓住他的手', '283,198,202,212,257,494,306,247,513,479');
karaoke.add('01:26.602', '01:29.714', '妈妈告诉我希望还会有', '239,192,216,248,488,231,376,497,296,329');
karaoke.add('01:30.088', '01:34.527', '看到太阳出来妈妈笑了', '264,259,349,271,225,565,577,294,569,1066');
karaoke.add('01:36.572', '01:43.674', '天亮了', '640,1230,5232');
karaoke.add('01:51.338', '01:52.984', '这是一个夜晚', '227,174,232,385,236,392');
karaoke.add('01:54.457', '01:56.945', '天上宿星点点', '272,455,276,243,289,953');
karaoke.add('01:57.816', '02:00.679', '我在梦里看见', '303,274,319,270,441,1256');
karaoke.add('02:01.300', '02:03.692', '我的妈妈', '336,312,528,1216');
karaoke.add('02:05.044', '02:10.089', '一个人在世上要学会坚强', '206,193,207,239,193,1272,384,479,337,462,1073');
karaoke.add('02:11.610', '02:17.556', '你不要离开不要伤害', '302,207,208,248,2678,233,230,544,1296');
karaoke.add('02:18.618', '02:22.097', '我看到爸爸妈妈就这么走远', '265,241,232,228,370,264,465,391,215,200,216,392');
karaoke.add('02:22.369', '02:25.384', '留下我在这陌生的人世间', '208,199,192,378,270,281,238,338,351,226,334');
karaoke.add('02:25.721', '02:31.931', '我愿为他建造一个美丽的花园', '238,208,503,286,242,542,217,176,225,198,512,574,2289');
karaoke.add('02:32.665', '02:35.689', '我想要紧紧抓住他的手', '225,183,192,177,399,423,351,544,225,305');
karaoke.add('02:35.993', '02:39.344', '妈妈告诉我希望还会有', '231,222,260,478,280,200,504,526,297,353');
karaoke.add('02:39.609', '02:41.620', '看到太阳出来', '238,206,504,249,320,494');
karaoke.add('02:43.156', '02:46.153', '天亮了', '456,607,1934');
karaoke.add('02:46.705', '02:49.841', '我看到爸爸妈妈就这么走远', '185,167,168,182,355,391,376,311,186,168,166,481');
karaoke.add('02:50.104', '02:53.111', '留下我在这陌生的人世间', '185,184,199,449,239,224,206,272,514,160,375');
karaoke.add('02:53.438', '02:58.723', '我愿为他建造一个美丽的花园', '192,200,296,678,225,481,214,224,200,398,362,535,1280');
karaoke.add('03:00.369', '03:03.441', '我想要紧紧抓住他的手', '184,193,191,287,456,368,343,400,356,294');
karaoke.add('03:03.722', '03:06.866', '妈妈告诉我希望还会有', '233,221,344,384,311,209,575,416,263,188');
karaoke.add('03:07.164', '03:11.421', '看到太阳出来他们笑了', '299,483,363,240,344,631,528,367,392,610');
karaoke.add('03:13.642', '03:17.353', '天亮了', '815,1161,1735');
