karaoke := CreateKaraokeObject;
karaoke.rows := 2;
karaoke.clear;

karaoke.songname := '';
karaoke.singer := '';

karaoke.add('00:04.638', '00:10.929', '黄雅莉[- ]田园香', '684,1151,538,538,730,708,1942');
karaoke.add('00:14.618', '00:19.487', '走过城[市 ]走过街巷', '346,370,348,1457,513,449,411,975');
karaoke.add('00:20.146', '00:24.580', '走过漫长的悠远的时光', '260,402,309,276,558,324,406,291,671,937');
karaoke.add('00:25.617', '00:31.561', '心里牵挂着温暖又美丽的地方', '316,413,313,405,1110,235,205,256,291,1099,566,252,483');
karaoke.add('00:32.016', '00:35.724', '那时常梦回的家乡', '242,337,335,348,373,1104,289,680');
karaoke.add('00:36.650', '00:41.667', '熏着微[风 ]散着花香', '362,416,374,1716,285,337,394,1133');
karaoke.add('00:42.148', '00:46.706', '小时候最喜欢在阳光下歌唱', '287,334,392,316,426,345,330,327,405,362,373,661');
karaoke.add('00:47.539', '00:52.173', '熟悉的小[路 ]它崎岖远又长', '423,356,395,370,1078,227,249,356,442,415,323');
karaoke.add('00:52.611', '00:57.784', '小河[水 ]倒影日落潺潺流淌', '230,252,716,445,352,337,457,365,941,455,623');
karaoke.add('00:58.136', '01:00.445', '永难忘', '280,242,1787');
karaoke.add('01:01.032', '01:06.429', '闭上[眼 ]缠绕袅袅炊烟上', '626,566,366,281,641,394,655,672,694,502');
karaoke.add('01:06.774', '01:11.045', '红砖[墙 ]斑驳旧时光', '302,594,331,371,358,345,427,1543');
karaoke.add('01:12.180', '01:16.909', '田园[香 ]伴随那些过往', '578,430,513,241,715,291,679,716,566');
karaoke.add('01:17.700', '01:21.261', '歌谣里的青涩脸庞', '374,655,288,402,316,355,474,697');
karaoke.add('01:21.613', '01:26.645', '依然念念不忘', '285,391,294,452,458,3152');
karaoke.add('01:29.214', '01:34.249', '记得那[天 ]背起行囊', '285,361,389,1392,511,413,483,1201');
karaoke.add('01:34.698', '01:39.448', '你每句叮咛犹然在耳旁', '320,266,334,266,491,298,323,359,815,1278');
karaoke.add('01:40.072', '01:46.132', '外面的世界有我的希望要去闯', '420,287,356,405,840,256,230,317,864,1003,288,248,546');
karaoke.add('01:46.470', '01:50.776', '要让自己的[梦 ]闪亮', '303,299,261,328,376,695,359,1685');
karaoke.add('01:51.263', '01:55.801', '熏着微[风 ]散着花香', '283,360,305,1776,256,405,427,726');
karaoke.add('01:56.588', '02:01.211', '小时候最喜欢在阳光下歌唱', '403,359,349,355,313,395,337,403,362,330,334,683');
karaoke.add('02:02.101', '02:07.001', '熟悉的小[路 ]它崎岖远又长', '402,373,424,512,883,224,492,345,659,220,366');
karaoke.add('02:07.275', '02:12.146', '大步[走 ]向[前 ]总有未来方向', '302,473,422,296,420,310,355,360,840,527,566');
karaoke.add('02:12.634', '02:15.542', '我梦想', '234,177,2497');
karaoke.add('02:15.812', '02:20.993', '闭上[眼 ]缠绕袅袅炊烟上', '330,677,335,292,565,442,646,605,651,638');
karaoke.add('02:21.309', '02:25.508', '红砖[墙 ]斑驳旧时光', '303,569,348,263,370,398,370,1578');
karaoke.add('02:26.391', '02:31.361', '田园[香 ]伴随那些过往', '652,630,348,299,762,367,615,759,538');
karaoke.add('02:32.131', '02:35.585', '歌谣里的青涩脸庞', '378,584,359,432,322,380,444,555');
karaoke.add('02:36.065', '02:40.471', '依然念念不忘', '291,449,366,383,541,2376');
karaoke.add('03:02.935', '03:07.924', '闭上眼闻到微风田园香', '256,534,309,274,605,327,652,758,758,516');
karaoke.add('03:08.219', '03:12.272', '蓝天[下 ]飞鸟牵惆怅', '295,598,309,345,338,381,523,1264');
karaoke.add('03:13.534', '03:18.651', '田园[香 ]伴随那些过往', '577,463,355,317,726,353,677,686,963');
karaoke.add('03:19.064', '03:22.721', '在你身边美梦好长', '377,630,388,312,349,320,466,815');
karaoke.add('03:22.973', '03:27.253', '依然念念不忘', '255,395,263,512,402,2453');
